<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.skillbox.strava.ui.fragment.profile.ProfileFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_homeFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logOutDialogFragment"
            app:destination="@id/logOutDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.skillbox.strava.ui.fragment.contact.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact">
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/logOutDialogFragment"
        android:name="com.skillbox.strava.ui.fragment.logOut.LogOutDialogFragment"
        android:label="LogOutDialogFragment"
        tools:layout="@layout/bottom_sheet_dialog" />
</navigation>