<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardingFragment">

    <fragment
        android:id="@+id/boardingFragment"
        android:name="com.skillbox.strava.ui.fragment.onboarding.BoardingFragment"
        tools:layout="@layout/fragment_boarding">
        <action
            android:id="@+id/action_boardingFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.skillbox.strava.ui.fragment.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth" />
</navigation>